<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xNR-uX-oIw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-bB-j3h">
                                <rect key="frame" x="-4" y="64" width="328" height="460"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-zm-Gdj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="goy-wQ-czs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qTW-nG-L7V">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="L7q-nr-UXM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yk3-Jg-J6l">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="X1y-Yl-ysz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-S2-dCw">
                                <rect key="frame" x="0.0" y="80" width="320" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jtV-O5-AIw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Fz-FBo">
                                <rect key="frame" x="0.0" y="446" width="320" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y70-zo-EsI"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-ot-mnf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nr3-XQ-xEP"/>
                                    <barButtonItem systemItem="camera" id="ctp-5c-ADy">
                                        <connections>
                                            <action selector="camAction:" destination="BYZ-38-t0r" id="WD6-up-KUH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gxL-nP-hRs"/>
                                    <barButtonItem title="Album" id="kpK-Pr-R8V">
                                        <connections>
                                            <action selector="albumAction:" destination="BYZ-38-t0r" id="iWK-tS-lYn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CkW-8a-0EK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKc-ot-mnf" secondAttribute="bottom" constant="-10" id="0HZ-cz-sy5"/>
                            <constraint firstItem="EYI-Fz-FBo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5O5-ui-8dG"/>
                            <constraint firstItem="fKc-ot-mnf" firstAttribute="top" secondItem="EYI-Fz-FBo" secondAttribute="bottom" constant="16" id="ANH-x4-ivp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ell-bB-j3h" secondAttribute="trailing" constant="-20" id="CQj-pb-Bzw"/>
                            <constraint firstItem="3T7-zm-Gdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HIy-VY-oDN"/>
                            <constraint firstItem="EYI-Fz-FBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICu-JW-BZr"/>
                            <constraint firstItem="JLD-S2-dCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV2-se-Za9"/>
                            <constraint firstItem="Ell-bB-j3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NqE-OR-m0E"/>
                            <constraint firstItem="JLD-S2-dCw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YWN-V0-YWO"/>
                            <constraint firstItem="3T7-zm-Gdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="adi-hf-vdQ"/>
                            <constraint firstItem="Ell-bB-j3h" firstAttribute="top" secondItem="3T7-zm-Gdj" secondAttribute="bottom" id="bXs-ar-x36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKc-ot-mnf" secondAttribute="trailing" constant="-16" id="ctT-X5-u8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3T7-zm-Gdj" secondAttribute="trailing" constant="-16" id="gof-xu-bCL"/>
                            <constraint firstItem="JLD-S2-dCw" firstAttribute="top" secondItem="3T7-zm-Gdj" secondAttribute="bottom" constant="16" id="iSg-ml-2iD"/>
                            <constraint firstItem="3T7-zm-Gdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-16" id="kkM-yZ-lnZ"/>
                            <constraint firstItem="fKc-ot-mnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mhb-7v-3al"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKc-ot-mnf" secondAttribute="bottom" id="nHj-rS-x69"/>
                            <constraint firstItem="fKc-ot-mnf" firstAttribute="top" secondItem="Ell-bB-j3h" secondAttribute="bottom" id="o0B-5P-IG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kkM-yZ-lnZ"/>
                                <exclude reference="0HZ-cz-sy5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="HIy-VY-oDN"/>
                                <include reference="kkM-yZ-lnZ"/>
                                <include reference="0HZ-cz-sy5"/>
                                <exclude reference="nHj-rS-x69"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="albumButtomItem" destination="kpK-Pr-R8V" id="SHc-ha-Msd"/>
                        <outlet property="bottomTextView" destination="EYI-Fz-FBo" id="F5S-JV-gLO"/>
                        <outlet property="camButtomItem" destination="ctp-5c-ADy" id="BJ7-BH-xfb"/>
                        <outlet property="cancelButtomItem" destination="yk3-Jg-J6l" id="Vo8-l8-ZGo"/>
                        <outlet property="imagView" destination="Ell-bB-j3h" id="aAW-XW-8rt"/>
                        <outlet property="navBar" destination="3T7-zm-Gdj" id="FLZ-Vg-GXW"/>
                        <outlet property="shareButtonItem" destination="qTW-nG-L7V" id="vYC-j6-ceM"/>
                        <outlet property="tobar" destination="fKc-ot-mnf" id="9he-QH-JLz"/>
                        <outlet property="topTextView" destination="JLD-S2-dCw" id="vnt-kv-6nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8935532233884" y="186.40000000000001"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="KgR-R8-usm">
            <objects>
                <viewController id="NmA-oj-mbZ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5G-6k-CsG"/>
                        <viewControllerLayoutGuide type="bottom" id="VPQ-9F-t0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPp-UI-oyB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Ze-TUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd1-Ze-TUB" firstAttribute="centerX" secondItem="nPp-UI-oyB" secondAttribute="centerX" id="6Jw-Uw-bde"/>
                            <constraint firstItem="Xd1-Ze-TUB" firstAttribute="height" secondItem="nPp-UI-oyB" secondAttribute="height" id="E7T-p0-NPG"/>
                            <constraint firstItem="Xd1-Ze-TUB" firstAttribute="width" secondItem="nPp-UI-oyB" secondAttribute="width" id="Q6J-rf-HaI"/>
                            <constraint firstItem="Xd1-Ze-TUB" firstAttribute="centerY" secondItem="nPp-UI-oyB" secondAttribute="centerY" id="w47-4u-0yX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageMemed" destination="Xd1-Ze-TUB" id="bOH-z0-3vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqu-Ai-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="-20"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="xpu-P6-QMl">
            <objects>
                <tableViewController id="x6c-eH-Lxt" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9O-JI-ZA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="gn8-xe-mHb" customClass="MemeUITableTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn8-xe-mHb" id="Rut-Km-6cr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-nu-bSh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-0d-dWg">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asljsa salsja skajsa slas jalkjslasjlasjalsja ls asa" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-OK-DBB">
                                                    <rect key="frame" x="165" y="0.0" width="155" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZWh-nu-bSh" firstAttribute="width" secondItem="Rut-Km-6cr" secondAttribute="width" id="cIO-rQ-srv"/>
                                        <constraint firstItem="ZWh-nu-bSh" firstAttribute="centerX" secondItem="Rut-Km-6cr" secondAttribute="centerX" id="lyW-4j-Vgt"/>
                                        <constraint firstItem="ZWh-nu-bSh" firstAttribute="centerY" secondItem="Rut-Km-6cr" secondAttribute="centerY" id="sfo-G3-Jd8"/>
                                        <constraint firstItem="ZWh-nu-bSh" firstAttribute="height" secondItem="Rut-Km-6cr" secondAttribute="height" id="xXJ-qE-OzO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMeme" destination="KXI-0d-dWg" id="Vgi-ob-2ES"/>
                                    <outlet property="labelMeme" destination="dl8-OK-DBB" id="OYW-eg-qSR"/>
                                    <segue destination="NmA-oj-mbZ" kind="show" id="yea-vc-hZj">
                                        <segue key="commit" inheritsFrom="parent" id="JoT-CL-ODu"/>
                                        <segue key="preview" inheritsFrom="commit" id="1gf-Tt-XIg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6c-eH-Lxt" id="BoC-y0-GkK"/>
                            <outlet property="delegate" destination="x6c-eH-Lxt" id="opj-4G-Jvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="x2N-gE-Eud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yec-84-9ZJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="KHS-bK-HaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6X-O7-yEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGY-5Z-Vru">
            <objects>
                <tabBarController id="xNR-uX-oIw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZDR-WM-i05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dmg-jI-oHc" kind="relationship" relationship="viewControllers" id="pRp-XF-74N"/>
                        <segue destination="Ftx-SX-cDI" kind="relationship" relationship="viewControllers" id="T6c-cM-EHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="174-xT-OPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="134"/>
        </scene>
        <!--table-->
        <scene sceneID="gSd-7H-vLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmg-jI-oHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" id="hVF-Fe-mqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rf-pH-OCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6c-eH-Lxt" kind="relationship" relationship="rootViewController" id="VDZ-RU-uIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-wf-Wwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-182.15892053973016"/>
        </scene>
        <!--grid-->
        <scene sceneID="YVa-qs-bdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftx-SX-cDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="grid" id="UNA-u4-p8H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9J-gL-TKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMo-Gj-BLq" kind="relationship" relationship="rootViewController" id="jzn-8e-8be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-vy-C1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="516"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XBk-cs-qxz">
            <objects>
                <collectionViewController id="SMo-Gj-BLq" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iJw-su-kQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="71B-gc-fbB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9n6-dh-FCd" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-6V-1SR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e4C-6V-1SR" firstAttribute="centerX" secondItem="9n6-dh-FCd" secondAttribute="centerX" id="6QY-u7-tyk"/>
                                    <constraint firstItem="e4C-6V-1SR" firstAttribute="centerY" secondItem="9n6-dh-FCd" secondAttribute="centerY" id="7ja-Ty-OXK"/>
                                    <constraint firstItem="e4C-6V-1SR" firstAttribute="width" secondItem="9n6-dh-FCd" secondAttribute="width" id="C2n-WA-U27"/>
                                    <constraint firstItem="e4C-6V-1SR" firstAttribute="height" secondItem="9n6-dh-FCd" secondAttribute="height" id="Ibw-BT-qcG"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageMeme" destination="e4C-6V-1SR" id="aNU-72-pzI"/>
                                    <segue destination="NmA-oj-mbZ" kind="show" id="mSM-3X-IAv">
                                        <segue key="commit" inheritsFrom="parent" id="NSc-KG-XdD"/>
                                        <segue key="preview" inheritsFrom="commit" id="cEq-vu-QgU"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SMo-Gj-BLq" id="S81-Pa-29i"/>
                            <outlet property="delegate" destination="SMo-Gj-BLq" id="xng-XC-dpZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gyl-pk-DEf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RXx-GY-ncV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="H2H-aB-pFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz9-I0-1Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="952"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KHS-bK-HaC"/>
        <segue reference="mSM-3X-IAv"/>
    </inferredMetricsTieBreakers>
</document>
